# Mash
## ATTENTION
be careful, it's a pattern I got from multiple ressources, i almost did nothing for the moment. Im looking forward to modifie it soon. I want to add some auto-completion.( currently working on the parser for https://github.com/dc86Htb/Uncommon-Lisp)
